version: '3.3'

services: 
  bdt:
    image: mysql_test
    environment: 
      - GROUP_NAME="0df394f6-d3cd-4cb3-bb21-a861130cfe01"
      - IP_WHITELIST="192.168.17.29, 192.168.17.30, 192.168.17.31"
      - GROUP_SEEDS="192.168.17.29:33061, 192.168.17.30:33061, 192.168.17.31:33061"
    volumes: 
      - .:/root/
      - coba_test:/var/lib/mysql
      - ./log:/var/log/mysql
    networks: 
      bdt_network:
        ipv4_address: 192.168.17.29
    command: /bin/bash -c "/bin/bash /root/replace.sh; chown -R mysql:mysql /var/lib/mysql /var/run/mysqld; mysqld_safe"

volumes: 
  coba_test: {}


networks:
  bdt_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.17.0/24